
.grid{
    max-height: 100vh;
  
    width:32rem;
    margin-inline: auto;
 


  



}

@media (min-width:"48em"){
  
    .grid{
        background-image: linear-gradient(135deg,hsl(0, 0%, 100%) ,hsl(0, 100%, 98%), hsl(0, 70%, 99%));
        width:100%;
        max-width: 140rem;
        display:grid;
        grid-template-columns:2fr 1fr ;
        grid-template-rows:0.5fr 1fr 1fr;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        
  
    picture{
       
        grid-column: 2/3;
            grid-row:1/4;
            align-self: center;
            
    }
       

        &__content{
            grid-row:2/4;
        }

    }

   
   

}